{
  "name": "blockchainer",
  "preferGlobal": true,
  "bin": "./index.js",
  "version": "0.0.0",
  "description": "A simple daemon process that checkpoints your blockchain onto a public network (e.g. Ethereum)",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm link blockchainer",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-miller-0/blockchain-connector.git"
  },
  "keywords": [
    "Blockchain",
    "Ethereum",
    "Daemon"
  ],
  "author": "Alex Miller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alex-miller-0/blockchain-connector/issues"
  },
  "homepage": "https://github.com/alex-miller-0/blockchain-connector#readme",
  "dependencies": {
    "commander": "^2.12.1",
    "rlp": "^2.0.0",
    "web3": "^1.0.0-beta.18"
  }
}
